AWS_PROFILE
AWS_SDK_LOAD_CONFIG
GOCACHE=/go/cache/go-build
QTR_DATABASE_DSN=postgres://qtr@db:5432
QTR_INTAKE_INVOKE_NAGENTS=2
QTR_INTAKE_PULL_MAX_RECV=10
QTR_INTAKE_PULL_NAGENTS=2
QTR_INTAKE_QUEUE=qtr-intake
QTR_OUTLET_FAILURE_MAX_RECV=10
QTR_OUTLET_FAILURE_NAGENTS=2
QTR_OUTLET_FAILURE_QUEUE=qtr-outlet-failure
QTR_OUTLET_SUCCESS_MAX_RECV=10
QTR_OUTLET_SUCCESS_NAGENTS=2
QTR_OUTLET_SUCCESS_QUEUE=qtr-outlet-success
